<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <h1>CSS Tutorial</h1>
    <h1>CSS Tutorial</h1>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus, ex expedita aut non, quibusdam, quasi dolore quidem quae sed laudantium? Minima laborum rerum sint unde doloremque quidem ipsum exercitationem.
    Itaque ab in magni, deleniti ex ducimus minus! Tempore, nesciunt odit alias praesentium doloremque deleniti quos sequi ducimus fugit similique a nulla molestias iusto. Ut dolor voluptate exercitationem nesciunt perferendis?
    Aliquid, doloribus cumque repellat alias error ducimus ea necessitatibus, possimus animi ipsam inventore hic, rem eius veniam minima temporibus excepturi tempora ut? Laudantium mollitia in ex tenetur veritatis incidunt repellat?</p>
</body>

</html>